      ____                   _                                       
__/\_|  _ \    ___    _ __  | |_   _   _   _ __    _   _   ___ __/\__
\    / |_) |  / _ \  | '__| | __| | | | | | '_ \  | | | | / __|\    /
/_  _\  __/  | (_) | | |    | |_  | |_| | | | | | | |_| | \__ \/_  _\
  \/ |_|      \___/  |_|     \__|  \__,_| |_| |_|  \__,_| |___/  \/  
                                                                     
 _____ _            _____ _             _   ____  _                          
|_   _| |__   ___  |  ___(_)_ __   __ _| | / ___|| |__   __ _ _ __ ___   ___ 
  | | | '_ \ / _ \ | |_  | | '_ \ / _` | | \___ \| '_ \ / _` | '_ ` _ \ / _ \
  | | | | | |  __/ |  _| | | | | | (_| | |  ___) | | | | (_| | | | | | |  __/
  |_| |_| |_|\___| |_|   |_|_| |_|\__,_|_| |____/|_| |_|\__,_|_| |_| |_|\___|
                                                                             
                    To CLOSE....or NOT to CLOSE... THAT is the QUESTion! 🤔